[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm -F
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:memcached]
# FIX: Run the memcached service as the 'memcache' user for security.
# This user is now created in the Dockerfile.
command=/usr/bin/memcached -u memcache -p 11211 -m 64
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0