[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm -F
priority=5
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# Removed memcached service - not needed for New Relic POC